<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<CurrentBranch>release/6.0.4xx-xcode14.2</CurrentBranch>
		<CurrentHash>ff29c399d7f21409b0faada715555e6b287a48da</CurrentHash>

		<_ShortPackageVersion>16.2.34</_ShortPackageVersion>
		<_PackageVersion>16.2.34+sha.ff29c399d</_PackageVersion>
		<_DefaultTargetPlatformVersion>16.1</_DefaultTargetPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<_XamarinValidRuntimeIdentifier Include="ios-arm" Platform="iOS" /> 
		<_XamarinValidRuntimeIdentifier Include="ios-arm64" Platform="iOS" /> 
		<_XamarinValidRuntimeIdentifier Include="iossimulator-x86" Platform="iOS" /> 
		<_XamarinValidRuntimeIdentifier Include="iossimulator-x64" Platform="iOS" /> 
		<_XamarinValidRuntimeIdentifier Include="iossimulator-arm64" Platform="iOS" />
	</ItemGroup>
</Project>
