# MacOS-VM-For-Maui-App

./: .gitignore  README.md
dotnet/: Versions.txt
dotnet/host/fxr/7.0.5/: libhostfxr.dylib
dotnet/packs/Microsoft.NET.Runtime.MonoAOTCompiler.Task/6.0.16/: .signature.p7s  Microsoft.NET.Runtime.MonoAOTCompiler.Task.nupkg  Microsoft.NET.Runtime.MonoAOTCompiler.Task.nuspec
dotnet/packs/Microsoft.NET.Runtime.MonoAOTCompiler.Task/7.0.5/: .signature.p7s  Microsoft.NET.Runtime.MonoAOTCompiler.Task.nupkg  Microsoft.NET.Runtime.MonoAOTCompiler.Task.nuspec
dotnet/packs/Microsoft.NET.Runtime.MonoTargets.Sdk/6.0.16/: .signature.p7s  Microsoft.NET.Runtime.MonoTargets.Sdk.nupkg  Microsoft.NET.Runtime.MonoTargets.Sdk.nuspec
dotnet/packs/Microsoft.NET.Runtime.MonoTargets.Sdk/7.0.5/: .signature.p7s  Microsoft.NET.Runtime.MonoTargets.Sdk.nupkg  Microsoft.NET.Runtime.MonoTargets.Sdk.nuspec
dotnet/packs/Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.ios-arm/6.0.16/: .signature.p7s  Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.ios-arm.nuspec
dotnet/packs/Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.ios-arm/7.0.5/: .signature.p7s  Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.ios-arm.nuspec
dotnet/packs/Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.ios-arm64/6.0.16/: .signature.p7s  Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.ios-arm64.nuspec
dotnet/packs/Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.ios-arm64/7.0.5/: .signature.p7s  Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.ios-arm64.nuspec
dotnet/packs/Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.iossimulator-arm64/6.0.16/: .signature.p7s  Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.iossimulator-arm64.nuspec
dotnet/packs/Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.iossimulator-arm64/7.0.5/: .signature.p7s  Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.iossimulator-arm64.nuspec
dotnet/packs/Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.iossimulator-x64/6.0.16/: .signature.p7s  Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.iossimulator-x64.nuspec
dotnet/packs/Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.iossimulator-x64/7.0.5/: .signature.p7s  Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.iossimulator-x64.nuspec
dotnet/packs/Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.iossimulator-x86/6.0.16/: .signature.p7s  Microsoft.NETCore.App.MonoCrossAOT.versions.txt  Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.iossimulator-x86.nuspec
dotnet/packs/Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.iossimulator-x86/7.0.5/: .signature.p7s  Microsoft.NETCore.App.MonoCrossAOT.versions.txt  Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.iossimulator-x86.nuspec
dotnet/packs/Microsoft.NETCore.App.Runtime.Mono.ios-arm/6.0.16/: .signature.p7s  Microsoft.NETCore.App.Runtime.Mono.ios-arm.nuspec
dotnet/packs/Microsoft.NETCore.App.Runtime.Mono.ios-arm/7.0.5/: .signature.p7s  Microsoft.NETCore.App.Runtime.Mono.ios-arm.nuspec
dotnet/packs/Microsoft.NETCore.App.Runtime.Mono.ios-arm64/6.0.16/: .signature.p7s  Microsoft.NETCore.App.Runtime.Mono.ios-arm64.nuspec
dotnet/packs/Microsoft.NETCore.App.Runtime.Mono.ios-arm64/7.0.5/: .signature.p7s  Microsoft.NETCore.App.Runtime.Mono.ios-arm64.nuspec
dotnet/packs/Microsoft.NETCore.App.Runtime.Mono.iossimulator-arm64/6.0.16/: .signature.p7s  Microsoft.NETCore.App.Runtime.Mono.iossimulator-arm64.nuspec
dotnet/packs/Microsoft.iOS.Sdk/16.2.2035/targets/: Microsoft.iOS.Sdk.DefaultItems.props  Microsoft.iOS.Sdk.ImplicitNamespaceImports.props  Microsoft.iOS.Sdk.Versions.props  Xamarin.Shared.Sdk.MultiTarget.targets
dotnet/packs/Microsoft.iOS.Sdk/16.2.34/targets/: Microsoft.iOS.Sdk.ImplicitNamespaceImports.props  Microsoft.iOS.Sdk.SupportedTargetPlatforms.props  Microsoft.iOS.Sdk.Versions.props
dotnet/packs/Microsoft.iOS.Sdk/16.4.47/targets/: Microsoft.iOS.Sdk.DefaultItems.props  Microsoft.iOS.Sdk.SupportedTargetPlatforms.props  Microsoft.iOS.Sdk.Versions.props
dotnet/packs/Microsoft.iOS.Sdk/16.4.7054/targets/: Microsoft.iOS.Sdk.SupportedTargetPlatforms.props  Microsoft.iOS.Sdk.Versions.props  Xamarin.Shared.Sdk.MultiTarget.targets
dotnet/sdk/7.0.203/: .toolsetversion  .version  IncludedWorkloadManifests.txt  MSBuild.deps.json  Microsoft.NETCoreSdk.BundledVersions.props  Microsoft.TemplateEngine.Cli.xml  Microsoft.TestPlatform.PlatformAbstractions.deps.json  Microsoft.VisualStudio.TestPlatform.ObjectModel.deps.json  NuGet.CommandLine.XPlat.deps.json  SDKPrecomputedAssemblyReferences.cache  datacollector.deps.json  datacollector.runtimeconfig.json  dotnet.deps.json  dotnet.runtimeconfig.json  package.deps.json  testhost-1.0.runtimeconfig.json  testhost-1.1.runtimeconfig.json  testhost-2.0.runtimeconfig.json  testhost-2.1.runtimeconfig.json  testhost-3.0.runtimeconfig.json  testhost-6.0.runtimeconfig.json  testhost-latest.runtimeconfig.json  vstest.console.deps.json
dotnet/sdk/7.0.203/AppHostTemplate/: apphost
dotnet/sdk/7.0.302/: .toolsetversion  .version  MSBuild.deps.json  Microsoft.NETCoreSdk.BundledVersions.props  Microsoft.TemplateEngine.Cli.xml  Microsoft.TestPlatform.PlatformAbstractions.deps.json  Microsoft.VisualStudio.TestPlatform.ObjectModel.deps.json  NuGet.Build.Tasks.Console.runtimeconfig.json  NuGet.CommandLine.XPlat.deps.json  SDKPrecomputedAssemblyReferences.cache  containerize.deps.json  datacollector.deps.json  dotnet.deps.json  package.deps.json  testhost-3.1.runtimeconfig.json  testhost-5.0.runtimeconfig.json  vstest.console.deps.json
dotnet/template-packs/: microsoft.ios.templates.16.2.2035.nupkg  microsoft.ios.templates.16.4.7054.nupkg
dotnet/templates/7.0.5/: microsoft.dotnet.common.itemtemplates.7.0.203.nupkg  microsoft.dotnet.common.itemtemplates.7.0.302.nupkg  microsoft.dotnet.common.projecttemplates.7.0.7.0.203.nupkg  microsoft.dotnet.common.projecttemplates.7.0.7.0.302.nupkg  microsoft.dotnet.test.projecttemplates.7.0.1.1.0-rc.23166.1.nupkg  microsoft.dotnet.test.projecttemplates.7.0.1.1.0-rc.23204.1.nupkg  microsoft.dotnet.web.itemtemplates.7.0.7.0.5.nupkg  microsoft.dotnet.web.spa.projecttemplates.7.0.7.0.5.nupkg
(+291 files in other folders)
